{
  "expo": {
    "sdkVersion": "21.0.0",
    "orientation": "portrait",
    "name": "Udacifitness",
    "description": "The best triathlon training app ever.",
    "slug": "udacifitness",
    "version": "1.0",
    "icon": "https://tylermcginnis.com/udacifitness-512.png",
    "notification": {
      "icon": "https://tylermcginnis.com/udacifitness-512.png"
    },
    "ios": {
     "bundleIdentifier": "org.udacifitness.exp",
    },
    "android": {
     "package": "org.udacifitness.exp",
    }
  },
}
